indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/alx/Documents/ror/coalatravel/log/development.searchd.log
  query_log = /home/alx/Documents/ror/coalatravel/log/development.searchd.query.log
  pid_file = /home/alx/Documents/ror/coalatravel/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/alx/Documents/ror/coalatravel/tmp/binlog/development
}

source tour_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 7
  sql_db = tr_db
  sql_query = SELECT SQL_NO_CACHE `tours`.`id` * 1 + 0 AS `id`, 'Tour' AS `sphinx_internal_class_name`, `tours`.`direction` AS `direction`, `tours`.`country` AS `country`, `tours`.`cost` AS `cost`, `tours`.`summary` AS `summary`, `tours`.`name` AS `name`, `tours`.`id` AS `sphinx_internal_id`, 'Tour' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `tours`  WHERE (`tours`.`id` BETWEEN $start AND $end) GROUP BY `tours`.`id`, `tours`.`direction`, `tours`.`country`, `tours`.`cost`, `tours`.`summary`, `tours`.`name`, `tours`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`tours`.`id`), 1), IFNULL(MAX(`tours`.`id`), 1) FROM `tours` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `tours`.* FROM `tours`  WHERE (`tours`.`id` = ($id - 0) / 1)
}

index tour_core
{
  type = plain
  path = /home/alx/Documents/ror/coalatravel/db/sphinx/development/tour_core
  docinfo = extern
  charset_type = utf-8
  source = tour_core_0
}
